<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Double Cool | AC You Can Trust</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <header class="hero">
    <div class="overlay">
      <h1>Stay Double Cool All Year Round</h1>
      <p>AC installation, maintenance & repair you can count on.</p>
      <a href="#contact" class="cta">Get a Free Estimate</a>
    </div>
  </header>

  <nav>
    <div class="logo">❄️ Double Cool</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="services" class="section">
    <h2>Our Services</h2>
    <div class="cards">
      <div class="card">
        <h3>AC Installation</h3>
        <p>Quick, clean & professional.</p>
      </div>
      <div class="card">
        <h3>Ductless Systems</h3>
        <p>Perfect for tight spaces and energy savings.</p>
      </div>
      <div class="card">
        <h3>AC Repair</h3>
        <p>Fast and reliable fixes for all systems.</p>
      </div>
      <div class="card">
        <h3>Air Quality</h3>
        <p>Improve your indoor breathing experience.</p>
      </div>
    </div>
  </section>

  <section id="about" class="section light">
    <h2>Why Choose Double Cool?</h2>
    <ul>
      <li>✅ 10+ Years Experience</li>
      <li>✅ Licensed & Insured</li>
      <li>✅ 24/7 Emergency Service</li>
      <li>✅ Energy-Efficient Options</li>
    </ul>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required/>
      <input type="email" placeholder="Your Email" required/>
      <textarea placeholder="Your Message" rows="4" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Double Cool | Turlock, CA | All rights reserved.</p>
  </footer>

</body>
</html>
